# Source: https://mozilla.github.io/server-side-tls/ssl-config-generator/

<Macro feature-common-ssl>
    <IfModule ssl_module>
        SSLEngine on
        SSLCertificateFile    conf/ssl/example.pem
        SSLCertificateKeyFile conf/ssl/example.key

        RequestHeader set "X-Forwarded-Port" "443"
        RequestHeader set "X-Forwarded-Proto" "https"
    </IfModule>
</Macro>

# vim: ft=apache ts=4 sts=4 sw=4 et
