# A set of recommendations from AWS
#
# https://aws.amazon.com/premiumsupport/knowledge-center/504-error-classic/

AcceptFilter http none
AcceptFilter https none

Timeout 65
KeepAliveTimeout 65
KeepAlive On
MaxKeepAliveRequests 0

# vim: ft=apache ts=4 sts=4 sw=4 et
