# Disable the footer on server-generated documents
# -----------------------------------------------------------------------------
ServerSignature Off

# Keep 'Server' response header as minimal as possible
# -----------------------------------------------------------------------------
ServerTokens Prod

# Disable TRACE method
# -----------------------------------------------------------------------------
TraceEnable off

# Clickjacking: X-Frame-Options header
# -----------------------------------------------------------------------------
Header set X-Frame-Options SAMEORIGIN

# Content Type Options
# -----------------------------------------------------------------------------
Header set X-Content-Type-Options nosniff

# X-XSS-Protection
# -----------------------------------------------------------------------------
Header set X-XSS-Protection "1; mode=block"

# Referrer-Policy
# -----------------------------------------------------------------------------
Header set Referrer-Policy no-referrer-when-downgrade

# vim: ft=apache ts=4 sts=4 sw=4 et
